// Generated using `moon info`, DON'T EDIT IT
package "rinnein/moonata/value"

import {
  "moonbitlang/core/debug",
  "rinnein/moonata/error",
}

// Values
pub let default_max_depth : Int

pub let default_max_sequence : Int

pub let default_max_steps : Int

pub fn flatten_sequence(Array[JsonataValue]) -> Array[JsonataValue]

pub fn validate_function_args(String, Array[JsonataValue], JsonataValue) -> Array[JsonataValue] raise @error.JsonataError

// Errors

// Types and methods
pub struct EvalContext {
  root : JsonataValue
  mut bindings : Map[String, JsonataValue]
  mut depth : Int
  max_depth : Int
  mut steps : Int
  max_steps : Int
  max_sequence : Int
  depth_exceeded_code : String
  steps_exceeded_code : String
  sequence_exceeded_code : String
  mut current : JsonataValue
  mut parent : JsonataValue
  mut ancestors : Array[JsonataValue]
}
pub fn EvalContext::ancestors(Self) -> Array[JsonataValue]
pub fn EvalContext::bind(Self, String, JsonataValue) -> Unit
pub fn EvalContext::bindings_snapshot(Self) -> Map[String, JsonataValue]
pub fn EvalContext::capture(Self) -> Self
pub fn EvalContext::check_sequence_length(Self, Int) -> Unit raise @error.JsonataError
pub fn EvalContext::current(Self) -> JsonataValue
pub fn EvalContext::enter(Self) -> Unit raise @error.JsonataError
pub fn EvalContext::exit(Self) -> Unit
pub fn EvalContext::inherit_missing_bindings_from(Self, Self) -> Unit
pub fn EvalContext::lookup(Self, String) -> JsonataValue?
pub fn EvalContext::new(JsonataValue) -> Self
pub fn EvalContext::new_with_guardrails(JsonataValue, max_depth? : Int, max_steps? : Int, max_sequence? : Int, depth_exceeded_code? : String, steps_exceeded_code? : String, sequence_exceeded_code? : String) -> Self
pub fn EvalContext::new_with_limits(JsonataValue, max_depth? : Int, max_steps? : Int) -> Self
pub fn EvalContext::parent(Self) -> JsonataValue
pub fn EvalContext::restore_bindings(Self, Map[String, JsonataValue]) -> Unit
pub fn EvalContext::root(Self) -> JsonataValue
pub fn EvalContext::set_current(Self, JsonataValue) -> JsonataValue
pub fn EvalContext::set_parent(Self, JsonataValue) -> JsonataValue
pub fn EvalContext::sync_depth_from(Self, Self) -> Unit
pub fn EvalContext::tick(Self) -> Unit raise @error.JsonataError
pub fn[T] EvalContext::with_binding(Self, String, JsonataValue, () -> T raise @error.JsonataError) -> T raise @error.JsonataError
pub fn[T] EvalContext::with_context(Self, current~ : JsonataValue, parent~ : JsonataValue, () -> T raise @error.JsonataError) -> T raise @error.JsonataError
pub fn[T] EvalContext::with_depth(Self, () -> T raise @error.JsonataError) -> T raise @error.JsonataError
pub fn[T] EvalContext::with_lineage(Self, current~ : JsonataValue, ancestors~ : Array[JsonataValue], () -> T raise @error.JsonataError) -> T raise @error.JsonataError

pub struct JsonataFunc {
  arity : Int
  signature : String?
  contextual : Bool
  invoke : (Array[JsonataValue], EvalContext) -> JsonataValue raise @error.JsonataError
  thunk_call : (() -> (JsonataFunc, Array[JsonataValue]) raise @error.JsonataError)?
}
pub fn JsonataFunc::apply(Self, Array[JsonataValue], EvalContext) -> JsonataValue raise @error.JsonataError
pub fn JsonataFunc::check_args(Self, Array[JsonataValue]) -> Unit raise @error.JsonataError
pub fn JsonataFunc::new(arity~ : Int, signature? : String?, contextual? : Bool, invoke~ : (Array[JsonataValue], EvalContext) -> JsonataValue raise @error.JsonataError, thunk_call? : (() -> (Self, Array[JsonataValue]) raise @error.JsonataError)?) -> Self
pub fn JsonataFunc::validate_args(Self, Array[JsonataValue], JsonataValue) -> Array[JsonataValue] raise @error.JsonataError
pub impl @debug.Debug for JsonataFunc

pub(all) enum JsonataValue {
  Json(Json)
  Sequence(Array[JsonataValue])
  Func(JsonataFunc)
  Object(Map[String, JsonataValue])
  Regex(pattern~ : String, flags~ : String)
  Undefined
} derive(@debug.Debug)
pub fn JsonataValue::equal(Self, Self) -> Bool
pub fn JsonataValue::from_json(Json) -> Self
pub fn JsonataValue::is_sequence(Self) -> Bool
pub fn JsonataValue::is_undefined(Self) -> Bool
pub fn JsonataValue::lift_singleton(Self) -> Self
pub fn JsonataValue::sequence(Array[Self]) -> Self
pub fn JsonataValue::to_array(Self) -> Array[Self]
pub fn JsonataValue::to_json(Self) -> Json

// Type aliases

// Traits

