// functions 包：60+ 内建函数实现与注册。
// 依赖 error/ast/value/evaluator/lexer/parser/strconv/json/string/regexp/env。
// `tonyfetes/url` 提供 WHATWG URL 解析器，用于 $encodeUrl/$decodeUrl 的
// URL 结构验证（对齐 jsonata-js 调用 encodeURI/decodeURI 时的隐式校验）。
import {
  "rinnein/moonata/error",
  "rinnein/moonata/value",
  "rinnein/moonata/evaluator",
  "rinnein/moonata/lexer",
  "rinnein/moonata/parser",
  "moonbitlang/core/strconv",
  "moonbitlang/core/string",
  "moonbitlang/core/json",
  "moonbitlang/core/env",
  "moonbitlang/core/math",
  "moonbitlang/regexp",
  "moonbitlang/x/time",
  "tonyfettes/url",
}
