// Generated using `moon info`, DON'T EDIT IT
package "rinnein/moonata/lexer"

import {
  "moonbitlang/core/debug",
  "rinnein/moonata/error",
}

// Values
pub fn lex(String) -> Array[Token] raise @error.JsonataError

// Errors

// Types and methods
pub(all) struct Token {
  kind : TokenKind
  pos : Int
} derive(Eq, @debug.Debug)
pub fn Token::new(kind~ : TokenKind, pos~ : Int) -> Self

pub(all) enum TokenKind {
  String(String)
  Number(Double)
  Boolean(Bool)
  Null
  Ident(String)
  Var(String)
  Dot
  Star
  DoubleStar
  DotStar
  DoubleColon
  LParen
  RParen
  LBracket
  RBracket
  LBrace
  RBrace
  Plus
  Minus
  Star2
  Slash
  Percent
  Amp
  Pipe
  Eq
  NotEq
  Lt
  Lte
  Gt
  Gte
  And
  Or
  Not
  Arrow
  Caret
  Colon
  Semicolon
  Comma
  Question
  At
  DollarDollar
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

