// Generated using `moon info`, DON'T EDIT IT
package "rinnein/moonata/error"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn guardrail_error(String, limit? : String?, code? : String?) -> JsonataError

pub fn runtime_error(String, code? : String?) -> JsonataError

pub fn signature_error(String, func? : String?, code? : String?) -> JsonataError

pub fn syntax_error(String, position? : Int?, token? : String?, code? : String?) -> JsonataError

pub fn type_error(String, expected? : String?, actual? : String?, code? : String?) -> JsonataError

// Errors
pub(all) suberror JsonataError {
  SyntaxError(message~ : String, position~ : Int?, token~ : String?, code~ : String?)
  RuntimeError(message~ : String, code~ : String?)
  TypeError(message~ : String, expected~ : String?, actual~ : String?, code~ : String?)
  SignatureError(message~ : String, func~ : String?, code~ : String?)
  GuardrailError(message~ : String, limit~ : String?, code~ : String?)
} derive(Eq, @debug.Debug)
pub fn JsonataError::error_code(Self) -> String?
pub fn JsonataError::error_message(Self) -> String

// Types and methods

// Type aliases

// Traits

